# spring-boot-data-mirage

./: build.gradle
src/main/java/com/example/demo/config/: JacksonSerializedValueType.java  JsonSerialized.java  MirageConfiguration.java
src/main/java/com/example/demo/model/users/: User.java  UserRepository.java
src/main/resources/com/example/demo/model/users/: UserRepository_findByUserId.sql
src/main/resources/db/migration/: V1__User.sql
src/test/java/com/example/demo/model/: RepositoryUnitTest.java
src/test/java/com/example/demo/model/users/: UserRepositoryTest.java
src/test/resources/: application-unittest.properties
